# MudBlazorCrmApp

MudBlazorCrmApp/: MudBlazorCrmApp.csproj  Program.cs
MudBlazorCrmApp.Blazor/: MudBlazorCrmApp.Blazor.csproj  Program.cs
MudBlazorCrmApp.Blazor/wwwroot/: index.html
MudBlazorCrmApp.Shared/: MudBlazorCrmApp.Shared.csproj
MudBlazorCrmApp.Shared.Blazor/: MudBlazorCrmApp.Shared.Blazor.csproj  _Imports.razor
MudBlazorCrmApp.Shared.Blazor/Layout/: NavMenu.razor
MudBlazorCrmApp.Shared.Blazor/Pages/: Index.razor  Scheduler.razor
MudBlazorCrmApp/Properties/: launchSettings.json
