<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="29.1.39" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="29.1.39" />
  </ItemGroup>

</Project>
