<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.4" />
    <PackageReference Include="MudBlazor" Version="8.5.1" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="29.1.39" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="29.1.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MudBlazorCrmApp.Shared\MudBlazorCrmApp.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="libman.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="libman.json" />
  </ItemGroup>

</Project>
