is_global = true
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudAllowedAttributeList = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = MudBlazorCrmApp.Shared.Blazor
build_property.RootNamespace = MudBlazorCrmApp.Shared.Blazor
build_property.ProjectDir = C:\Users\Jonny\Source\Repos\MudBlazorCrmApp\MudBlazorCrmApp.Shared.Blazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Jonny\Source\Repos\MudBlazorCrmApp\MudBlazorCrmApp.Shared.Blazor
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Jonny/Source/Repos/MudBlazorCrmApp/MudBlazorCrmApp.Shared.Blazor/Components/Themes/ThemesMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUaGVtZXNcVGhlbWVzTWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonny/Source/Repos/MudBlazorCrmApp/MudBlazorCrmApp.Shared.Blazor/Main.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonny/Source/Repos/MudBlazorCrmApp/MudBlazorCrmApp.Shared.Blazor/Pages/AddAddress.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkQWRkcmVzcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonny/Source/Repos/MudBlazorCrmApp/MudBlazorCrmApp.Shared.Blazor/Pages/AddContact.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkQ29udGFjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonny/Source/Repos/MudBlazorCrmApp/MudBlazorCrmApp.Shared.Blazor/Pages/AddCustomer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkQ3VzdG9tZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonny/Source/Repos/MudBlazorCrmApp/MudBlazorCrmApp.Shared.Blazor/Pages/AddLead.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkTGVhZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonny/Source/Repos/MudBlazorCrmApp/MudBlazorCrmApp.Shared.Blazor/Pages/AddOpportunity.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkT3Bwb3J0dW5pdHkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonny/Source/Repos/MudBlazorCrmApp/MudBlazorCrmApp.Shared.Blazor/Pages/AddProduct.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkUHJvZHVjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonny/Source/Repos/MudBlazorCrmApp/MudBlazorCrmApp.Shared.Blazor/Pages/AddProductCategory.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkUHJvZHVjdENhdGVnb3J5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonny/Source/Repos/MudBlazorCrmApp/MudBlazorCrmApp.Shared.Blazor/Pages/AddReward.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkUmV3YXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonny/Source/Repos/MudBlazorCrmApp/MudBlazorCrmApp.Shared.Blazor/Pages/AddSale.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkU2FsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonny/Source/Repos/MudBlazorCrmApp/MudBlazorCrmApp.Shared.Blazor/Pages/AddService.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkU2VydmljZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonny/Source/Repos/MudBlazorCrmApp/MudBlazorCrmApp.Shared.Blazor/Pages/AddServiceCategory.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkU2VydmljZUNhdGVnb3J5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonny/Source/Repos/MudBlazorCrmApp/MudBlazorCrmApp.Shared.Blazor/Pages/AddSupportCase.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkU3VwcG9ydENhc2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonny/Source/Repos/MudBlazorCrmApp/MudBlazorCrmApp.Shared.Blazor/Pages/AddTodoTask.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkVG9kb1Rhc2sucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonny/Source/Repos/MudBlazorCrmApp/MudBlazorCrmApp.Shared.Blazor/Pages/AddUser.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkVXNlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonny/Source/Repos/MudBlazorCrmApp/MudBlazorCrmApp.Shared.Blazor/Pages/AddVendor.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkVmVuZG9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonny/Source/Repos/MudBlazorCrmApp/MudBlazorCrmApp.Shared.Blazor/Pages/ChangePassword.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhbmdlUGFzc3dvcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonny/Source/Repos/MudBlazorCrmApp/MudBlazorCrmApp.Shared.Blazor/Pages/CustomDialog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tRGlhbG9nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonny/Source/Repos/MudBlazorCrmApp/MudBlazorCrmApp.Shared.Blazor/Pages/CustomSnackbar.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tU25hY2tiYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonny/Source/Repos/MudBlazorCrmApp/MudBlazorCrmApp.Shared.Blazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonny/Source/Repos/MudBlazorCrmApp/MudBlazorCrmApp.Shared.Blazor/Pages/KanbanTodoTask.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcS2FuYmFuVG9kb1Rhc2sucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonny/Source/Repos/MudBlazorCrmApp/MudBlazorCrmApp.Shared.Blazor/Pages/ListAddress.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdEFkZHJlc3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonny/Source/Repos/MudBlazorCrmApp/MudBlazorCrmApp.Shared.Blazor/Pages/ListContact.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdENvbnRhY3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonny/Source/Repos/MudBlazorCrmApp/MudBlazorCrmApp.Shared.Blazor/Pages/ListCustomer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdEN1c3RvbWVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonny/Source/Repos/MudBlazorCrmApp/MudBlazorCrmApp.Shared.Blazor/Pages/ListLead.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdExlYWQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonny/Source/Repos/MudBlazorCrmApp/MudBlazorCrmApp.Shared.Blazor/Pages/ListOpportunity.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdE9wcG9ydHVuaXR5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonny/Source/Repos/MudBlazorCrmApp/MudBlazorCrmApp.Shared.Blazor/Pages/ListProduct.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdFByb2R1Y3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonny/Source/Repos/MudBlazorCrmApp/MudBlazorCrmApp.Shared.Blazor/Pages/ListProductCategory.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdFByb2R1Y3RDYXRlZ29yeS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonny/Source/Repos/MudBlazorCrmApp/MudBlazorCrmApp.Shared.Blazor/Pages/ListReward.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdFJld2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonny/Source/Repos/MudBlazorCrmApp/MudBlazorCrmApp.Shared.Blazor/Pages/ListSale.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdFNhbGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonny/Source/Repos/MudBlazorCrmApp/MudBlazorCrmApp.Shared.Blazor/Pages/ListService.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdFNlcnZpY2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonny/Source/Repos/MudBlazorCrmApp/MudBlazorCrmApp.Shared.Blazor/Pages/ListServiceCategory.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdFNlcnZpY2VDYXRlZ29yeS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonny/Source/Repos/MudBlazorCrmApp/MudBlazorCrmApp.Shared.Blazor/Pages/ListSupportCase.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdFN1cHBvcnRDYXNlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonny/Source/Repos/MudBlazorCrmApp/MudBlazorCrmApp.Shared.Blazor/Pages/ListTodoTask.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdFRvZG9UYXNrLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonny/Source/Repos/MudBlazorCrmApp/MudBlazorCrmApp.Shared.Blazor/Pages/ListUser.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdFVzZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonny/Source/Repos/MudBlazorCrmApp/MudBlazorCrmApp.Shared.Blazor/Pages/ListVendor.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdFZlbmRvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonny/Source/Repos/MudBlazorCrmApp/MudBlazorCrmApp.Shared.Blazor/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonny/Source/Repos/MudBlazorCrmApp/MudBlazorCrmApp.Shared.Blazor/Pages/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonny/Source/Repos/MudBlazorCrmApp/MudBlazorCrmApp.Shared.Blazor/Pages/ModifyRoles.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9kaWZ5Um9sZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonny/Source/Repos/MudBlazorCrmApp/MudBlazorCrmApp.Shared.Blazor/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonny/Source/Repos/MudBlazorCrmApp/MudBlazorCrmApp.Shared.Blazor/Pages/UpdateAddress.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBkYXRlQWRkcmVzcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonny/Source/Repos/MudBlazorCrmApp/MudBlazorCrmApp.Shared.Blazor/Pages/UpdateContact.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBkYXRlQ29udGFjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonny/Source/Repos/MudBlazorCrmApp/MudBlazorCrmApp.Shared.Blazor/Pages/UpdateCustomer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBkYXRlQ3VzdG9tZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonny/Source/Repos/MudBlazorCrmApp/MudBlazorCrmApp.Shared.Blazor/Pages/UpdateLead.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBkYXRlTGVhZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonny/Source/Repos/MudBlazorCrmApp/MudBlazorCrmApp.Shared.Blazor/Pages/UpdateOpportunity.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBkYXRlT3Bwb3J0dW5pdHkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonny/Source/Repos/MudBlazorCrmApp/MudBlazorCrmApp.Shared.Blazor/Pages/UpdateProduct.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBkYXRlUHJvZHVjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonny/Source/Repos/MudBlazorCrmApp/MudBlazorCrmApp.Shared.Blazor/Pages/UpdateProductCategory.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBkYXRlUHJvZHVjdENhdGVnb3J5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonny/Source/Repos/MudBlazorCrmApp/MudBlazorCrmApp.Shared.Blazor/Pages/UpdateReward.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBkYXRlUmV3YXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonny/Source/Repos/MudBlazorCrmApp/MudBlazorCrmApp.Shared.Blazor/Pages/UpdateSale.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBkYXRlU2FsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonny/Source/Repos/MudBlazorCrmApp/MudBlazorCrmApp.Shared.Blazor/Pages/UpdateService.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBkYXRlU2VydmljZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonny/Source/Repos/MudBlazorCrmApp/MudBlazorCrmApp.Shared.Blazor/Pages/UpdateServiceCategory.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBkYXRlU2VydmljZUNhdGVnb3J5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonny/Source/Repos/MudBlazorCrmApp/MudBlazorCrmApp.Shared.Blazor/Pages/UpdateSupportCase.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBkYXRlU3VwcG9ydENhc2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonny/Source/Repos/MudBlazorCrmApp/MudBlazorCrmApp.Shared.Blazor/Pages/UpdateTodoTask.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBkYXRlVG9kb1Rhc2sucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonny/Source/Repos/MudBlazorCrmApp/MudBlazorCrmApp.Shared.Blazor/Pages/UpdateUser.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBkYXRlVXNlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonny/Source/Repos/MudBlazorCrmApp/MudBlazorCrmApp.Shared.Blazor/Pages/UpdateVendor.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBkYXRlVmVuZG9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonny/Source/Repos/MudBlazorCrmApp/MudBlazorCrmApp.Shared.Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jonny/Source/Repos/MudBlazorCrmApp/MudBlazorCrmApp.Shared.Blazor/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yp4udajfwv

[C:/Users/Jonny/Source/Repos/MudBlazorCrmApp/MudBlazorCrmApp.Shared.Blazor/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-v5mbfqr6dk
